[![](https://images.microbadger.com/badges/image/rodrigozc/mongodb.svg)](https://microbadger.com/images/rodrigozc/mongodb "Get your own image badge on microbadger.com") [![](https://images.microbadger.com/badges/version/rodrigozc/mongodb.svg)](https://microbadger.com/images/rodrigozc/mongodb "Get your own version badge on microbadger.com")

# MongoDB + Consul + Consul Template + Filebeat
